from pathlib import Path
import os

import numpy as np
import matplotlib.pyplot as plt
from astropy.io import fits
from astropy import units as u
from scipy.optimize import minimize_scalar

### 設定 ###
OBS_FILE = None

GRID = "ck04models"
FIT_MIN = 2000.0
FIT_MAX = 3000.0
T0 = 5000.0
T_LOW = 3000.0
T_HIGH = 20000.0
METALLICITY = 0.0
LOGG = 4.0
EBV = 0.0

BIN_WIDTH = 25.0
SNR_MIN = 3.0
Y_PERCENTILE = 99


### Reference データのパス設定 ###
catalog_files = sorted(Path("/content/trds").rglob(f"grid/{GRID}/catalog.fits"))

if len(catalog_files) == 0:
    raise FileNotFoundError(
        f"{GRID} の catalog.fits が見つかりません。\n"
        "モデルデータをダウンロード・展開できているか確認してください。"
    )

cdbs_root = catalog_files[0].parents[2]
os.environ["PYSYN_CDBS"] = str(cdbs_root)

import stsynphot as stsyn
from stsynphot.config import overwrite_synphot_config
from stsynphot.catalog import grid_to_spec

overwrite_synphot_config(str(cdbs_root))

print(f"PYSYN_CDBS = {cdbs_root}")


### スペクトル読み込み ###
if OBS_FILE is None:
    obs_files = sorted(Path(".").glob("*aspec*.fits"))

    if len(obs_files) == 0:
        raise FileNotFoundError("*aspec*.fits が見つかりません")

    obs_file = obs_files[0]
else:
    obs_file = Path(OBS_FILE)

    if not obs_file.exists():
        raise FileNotFoundError(f"{obs_file} が見つかりません")

print(f"Reading observation: {obs_file}")

with fits.open(obs_file) as hdul:
    data = hdul[1].data

    wave = np.ravel(data["WAVELENGTH"])
    flux = np.ravel(data["FLUX"])

    if "SNR" in data.columns.names:
        snr = np.ravel(data["SNR"])
    else:
        snr = np.full_like(flux, np.inf)


### データ処理 ###
mask = (
    np.isfinite(wave)
    & np.isfinite(flux)
    & np.isfinite(snr)
    & (flux > 0)
    & (snr > SNR_MIN)
)

wave = wave[mask]
flux = flux[mask]

order = np.argsort(wave)
wave = wave[order]
flux = flux[order]

print(f"Observed wavelength range: {wave.min():.1f} - {wave.max():.1f} Å")


### ビニング ###
edges = np.arange(
    np.floor(wave.min() / BIN_WIDTH) * BIN_WIDTH,
    np.ceil(wave.max() / BIN_WIDTH) * BIN_WIDTH + BIN_WIDTH,
    BIN_WIDTH,
)

bin_wave = 0.5 * (edges[:-1] + edges[1:])

bin_flux = np.array([
    np.nanmedian(flux[(wave >= lo) & (wave < hi)])
    if np.any((wave >= lo) & (wave < hi))
    else np.nan
    for lo, hi in zip(edges[:-1], edges[1:])
])

mask = np.isfinite(bin_flux) & (bin_flux > 0)
bin_wave = bin_wave[mask]
bin_flux = bin_flux[mask]


### フィット ###
fit_mask = (
    (bin_wave > FIT_MIN)
    & (bin_wave < FIT_MAX)
    & (bin_flux > 0)
)

x_fit = bin_wave[fit_mask]
y_fit = bin_flux[fit_mask]

if len(x_fit) < 5:
    raise RuntimeError(
        "フィット点が少なすぎます。\n"
        f"観測データの範囲は {wave.min():.0f}–{wave.max():.0f} Å です。\n"
        f"指定したフィット範囲は {FIT_MIN:.0f}–{FIT_MAX:.0f} Å です。"
    )


### 恒星大気モデル ###
def get_model_flux(wave_A, Teff):
    """
    恒星大気モデルを観測波長でサンプリングする。
    wave_A: Angstrom
    Teff: K
    """
    sp = grid_to_spec(
        GRID,
        Teff,
        METALLICITY,
        LOGG,
    )

    if EBV != 0.0:
        sp = sp * stsyn.ebmvx("mwavg", EBV)

    w = wave_A * u.AA

    f = sp(w)
    f = f.to(
        u.erg / u.s / u.cm**2 / u.AA,
        equivalencies=u.spectral_density(w),
    )

    return np.asarray(f.value)


def fit_log_scale(obs_flux, model_flux):
    """
    モデルの形は固定し、明るさの規格化だけ合わせる。
    """
    m = (
        np.isfinite(obs_flux)
        & np.isfinite(model_flux)
        & (obs_flux > 0)
        & (model_flux > 0)
    )

    return np.nanmedian(np.log10(obs_flux[m]) - np.log10(model_flux[m]))


def score_temperature(Teff):
    """
    Teffごとのずれを計算する。
    値が小さいほどよい。
    """
    try:
        model_flux = get_model_flux(x_fit, Teff)
    except Exception:
        return np.inf

    m = (
        np.isfinite(y_fit)
        & np.isfinite(model_flux)
        & (y_fit > 0)
        & (model_flux > 0)
    )

    if np.sum(m) < 5:
        return np.inf

    log_scale = fit_log_scale(y_fit[m], model_flux[m])

    residual = np.log10(y_fit[m]) - (np.log10(model_flux[m]) + log_scale)

    return np.nanmean(residual**2)

temps = np.linspace(T_LOW, T_HIGH, 100)
scores = np.array([score_temperature(T) for T in temps])

best_index = np.nanargmin(scores)

T_fit = temps[best_index]
best_score = scores[best_index]

model_fit_flux = get_model_flux(bin_wave, T_fit)

fit_range_model_flux = get_model_flux(x_fit, T_fit)
log_scale = fit_log_scale(y_fit, fit_range_model_flux)

model_fit_flux *= 10**log_scale


### 結果の表示 ###
print(f"温度 = {T_fit:.0f} K")

#print("\n===== Atmosphere model fit result =====")
#print(f"GRID      = {GRID}")
#print(f"Teff      = {T_fit:.0f} K")
#print(f"log g     = {LOGG:.2f}")
#print(f"[M/H]     = {METALLICITY:.2f}")
#print(f"E(B-V)    = {EBV:.3f}")
#print(f"log scale = {log_scale:.3f}")
#print(f"score     = {best_score:.5e}")
#print(f"FIT_RANGE = {FIT_MIN:.0f} - {FIT_MAX:.0f} Å")


if abs(T_fit - T_LOW) < 10:
    print("Warning: Teff が下限に近いです。範囲・モデル・log g を見直してください。")

if abs(T_fit - T_HIGH) < 10:
    print("Warning: Teff が上限に近いです。範囲・モデル・log g を見直してください。")


### グラフ表示 ###
for use_log in [False, True]:
    plt.figure(figsize=(10, 5))

    plt.plot(
        bin_wave,
        bin_flux,
        lw=1.2,
        label=f"Observed spectrum ({BIN_WIDTH:.0f} Å bins)",
    )

    plt.plot(
        bin_wave,
        model_fit_flux,
        lw=2.0,
        label=f"{GRID}: Teff = {T_fit:.0f} K",
    )

    if use_log:
        plt.yscale("log")
    else:
        plot_mask = (
            (bin_wave > FIT_MIN)
            & (bin_wave < FIT_MAX)
            & (bin_flux > 0)
        )
        plt.ylim(0, np.nanpercentile(bin_flux[plot_mask], Y_PERCENTILE))

    plt.xlabel(r"Wavelength [$\AA$]")
    plt.ylabel(r"Flux [erg s$^{-1}$ cm$^{-2}$ $\AA^{-1}$]")
    plt.xlim(FIT_MIN, FIT_MAX)
    plt.legend()
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.show()

temps = np.linspace(T_LOW, T_HIGH, 50)
scores = np.array([score_temperature(T) for T in temps])

plt.figure(figsize=(7, 5))
plt.plot(temps, scores, marker="o")
plt.axvline(T_fit, ls="--", label=f"Best: {T_fit:.0f} K")
plt.xlabel(r"$T_{\rm eff}$ [K]")
plt.ylabel("Mean squared residual in log flux")
plt.legend()
plt.grid(alpha=0.3)
plt.tight_layout()
plt.show()
